:root {
    --main-bg-color: #0a0a0a;
    --sidebar-bg-color: #1a1a1a;
    --header-bg-color: #2a2a2a;
    --text-color: #00ff00; /* Lime green for CRT */
    --border-color: #00cc00;
    --accent-color: #00cc00;
    --error-color: #ff0000;
    --warning-color: #ffff00;
    --info-color: #00aaff;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'VT323', 'Courier New', monospace;
    background-color: var(--main-bg-color);
    color: var(--text-color);
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg-color);
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 255, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 30px;
    text-shadow: 0 0 5px var(--accent-color);
}

.main-nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.main-nav li {
    margin-bottom: 15px;
}

.main-nav a {
    display: block;
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    text-align: center;
}

.main-nav a:hover {
    background-color: var(--accent-color);
    color: var(--main-bg-color);
    box-shadow: 0 0 10px var(--accent-color);
}

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.top-header {
    background-color: var(--header-bg-color);
    padding: 15px 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 255, 0, 0.1);
}

.top-header h1 {
    margin: 0;
    font-size: 1.8em;
    color: var(--text-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    font-size: 1.1em;
    color: var(--accent-color);
}

/* Content Sections */
.content-section {
    background-color: var(--sidebar-bg-color);
    padding: 25px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.15);
}

.content-section h2 {
    color: var(--accent-color);
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 10px;
}

/* Form Elements */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
    font-size: 1.1em;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    width: calc(100% - 22px); /* Adjust for padding and border */
    padding: 10px;
    background-color: var(--main-bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-family: 'VT323', monospace;
    font-size: 1em;
    box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.3);
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    accent-color: var(--accent-color); /* For modern browsers */
}

button {
    background-color: var(--accent-color);
    color: var(--main-bg-color);
    border: 1px solid var(--accent-color);
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'VT323', monospace;
    font-size: 1.1em;
    text-transform: uppercase;
    box-shadow: 0 0 8px var(--accent-color);
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    margin-right: 10px;
    margin-top: 10px;
}

button:hover {
    background-color: var(--main-bg-color);
    color: var(--accent-color);
    box-shadow: 0 0 15px var(--accent-color);
}

button:disabled {
    background-color: #555;
    color: #bbb;
    border-color: #555;
    box-shadow: none;
    cursor: not-allowed;
}

/* Music Players */
.music-players {
    margin-top: 20px;
    border-top: 1px dashed var(--border-color);
    padding-top: 20px;
}

.music-track {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgba(0, 255, 0, 0.2);
    border-radius: 5px;
    background-color: rgba(0, 255, 0, 0.05);
}

.music-track audio {
    width: 100%;
    margin-bottom: 10px;
    filter: sepia(100%) saturate(200%) hue-rotate(90deg) brightness(70%) contrast(150%); /* Green tint */
}

.download-link {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.9em;
    display: inline-block;
    margin-top: 5px;
    border: 1px dashed var(--accent-color);
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.download-link:hover {
    background-color: var(--accent-color);
    color: var(--main-bg-color);
}

/* Archive Section */
.archive-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.archive-controls input {
    flex-grow: 1;
}

.archive-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    padding: 10px;
    background-color: var(--main-bg-color);
    box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.3);
}

.archive-item {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dashed rgba(0, 255, 0, 0.2);
    font-size: 0.95em;
}

.archive-item:last-child {
    border-bottom: none;
}

.archive-item audio {
    width: calc(100% - 20px);
    margin-top: 5px;
    filter: sepia(100%) saturate(200%) hue-rotate(90deg) brightness(70%) contrast(150%); /* Green tint */
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.metric-card {
    background-color: var(--main-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.metric-card h3 {
    color: var(--accent-color);
    margin-top: 0;
    font-size: 1.2em;
}

.metric-card p {
    font-size: 2em;
    font-weight: bold;
    color: var(--text-color);
    text-shadow: 0 0 5px var(--text-color);
}

/* CRT Console Styling */
.tv-frame {
    border: 10px solid #333;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
    background: #111;
    padding: 20px;
    width: calc(100% - 40px); /* Adjust for padding */
    margin: auto;
    position: relative;
    overflow: hidden; /* Ensure pseudo-elements stay within bounds */
}

.tv-screen {
    background-color: #000;
    border: 1px solid var(--accent-color);
    padding: 15px;
    height: 400px;
    overflow-y: scroll;
    font-size: 1em;
    box-shadow: inset 0 0 10px var(--accent-color);
    position: relative;
    color: var(--text-color);
    text-shadow: 0 0 5px var(--text-color); /* Initial glow */

    /* Scanline effect */
    background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.5) 50%); [1]
    background-size: 100% 2px; /* Adjust for scanline thickness */ [1]
    animation: scanline 6s linear infinite; /* Slower scanline movement */ [1]

    /* Flicker effect */
    animation: flicker 0.15s infinite alternate; /* Faster, subtle flicker */ [1, 2]
}

/* Scanline animation */
@keyframes scanline {
    0% { background-position: 0 0; }
    100% { background-position: 0 0; } /* Keep static, or subtle vertical movement */
}

/* Flicker animation */
@keyframes flicker {
    0% { opacity: 0.9; }
    50% { opacity: 1; }
    100% { opacity: 0.9; }
}

/* Screen-door / Pixel Grid effect */
.tv-screen::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), /* Horizontal lines */ [2]
        linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06)); /* Subtle color separation for vertical lines */ [2]
    background-size: 100% 2px, 3px 100%; /* Adjust pixel size */ [2]
    pointer-events: none;
    z-index: 2;
    opacity: 0.1; /* Subtle grid */
}

/* CRT Blur effect */
.tv-screen {
    filter: blur(0.8px); /* Apply subtle blur to the entire screen content */ [1]
}

/* Color separation effect (applied to text via text-shadow) */
.tv-screen p {
    text-shadow:
        0.5px 0 1px rgba(0, 255, 0, 0.5), /* Green glow */ [1]
        -0.5px 0 1px rgba(0, 200, 0, 0.3); /* Slightly darker green for depth */
    /* Optional: subtle animation for color separation */
    /* animation: text-color-shift 5s infinite alternate; */
}

/* Optional: Animation for subtle color shift (aberration) */
/* @keyframes text-color-shift {
    0% { text-shadow: 0.5px 0 1px rgba(0, 255, 0, 0.5), -0.5px 0 1px rgba(0, 200, 0, 0.3); }
    50% { text-shadow: 0.6px 0 1px rgba(0, 255, 0, 0.5), -0.4px 0 1px rgba(0, 200, 0, 0.3); }
    100% { text-shadow: 0.5px 0 1px rgba(0, 255, 0, 0.5), -0.5px 0 1px rgba(0, 200, 0, 0.3); }
} */


/* Console log message types */
.console-log p { margin: 0; padding: 2px 0; }
.console-log.info { color: var(--info-color); }
.console-log.success { color: var(--accent-color); }
.console-log.error { color: var(--error-color); }
.console-log.warning { color: var(--warning-color); }
.console-log.timestamp { color: #888; font-size: 0.9em; margin-right: 5px; }
.console-log a { color: var(--info-color); text-decoration: underline; }
.console-log a:hover { color: var(--accent-color); }

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
        flex-direction: column;
    }
  .sidebar {
        width: 100%;
        padding: 15px;
        box-shadow: 0 2px 10px rgba(0, 255, 0, 0.2);
    }
  .main-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
  .main-nav li {
        margin-bottom: 0;
    }
  .main-nav a {
        padding: 8px 12px;
        font-size: 0.9em;
    }
  .top-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
  .top-header h1 {
        font-size: 1.5em;
    }
  .user-info {
        width: 100%;
        justify-content: space-between;
    }
  .content-section {
        padding: 15px;
    }
  .form-group input,.form-group textarea,.form-group select {
        width: calc(100% - 20px);
    }
  .archive-controls {
        flex-direction: column;
    }
  .archive-controls button {
        width: 100%;
        margin-right: 0;
    }
  .metrics-grid {
        grid-template-columns: 1fr;
    }
  .tv-frame {
        padding: 10px;
    }
  .tv-screen {
        height: 300px;
        font-size: 0.9em;
    }
}
